# OPENAI_API_KEY1 = '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'
OPENAI_API_KEY = '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'
PINECONE_API_KEY = '95eb0628-9dcf-4b32-9fe3-b635ff9672bc'
PINECONE_ENV = 'gcp-starter'